{
  "name": "lunas-oscurecidas-watcher",
  "version": "1.0.0",
  "description": "Watches the PNP 'Lunas Oscurecidas' site for open appointment slots and alerts via Telegram",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "check": "tsx src/check-once.ts",
    "probe": "tsx src/probe-login.ts",
    "verify": "tsx src/verify-logic.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
